<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>اتصال کیف‌پول — Avaniya Demo</title>
  <meta name="verify-secret" content="replace_with_random">
  <style>
    body { font-family: sans-serif; background:#f7f7fb; padding:20px }
    button { padding:12px 18px; border-radius:8px; cursor:pointer }
  </style>
</head>
<body>
  <h2>Avaniya — اتصال کیف‌پول (دموی امن)</h2>
  <p id="info"></p>
  <button id="connectBtn">اتصال MetaMask</button>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const chat_id = params.get('chat_id');
    const nonce = params.get('nonce');

    document.getElementById('info').innerText = chat_id && nonce 
      ? `آماده اتصال برای chat_id=${chat_id}` 
      : 'پارامترها معتبر نیستند.';

    async function connectAndSign() {
      if(!window.ethereum) { alert('MetaMask در دسترس نیست.'); return; }
      try {
        await window.ethereum.request({ method: 'eth_requestAccounts' });
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        const address = await signer.getAddress();
        const message = nonce;
        const signature = await signer.signMessage(message);

        const payload = { 
          secret: document.querySelector('meta[name="verify-secret"]').content || 'replace', 
          chat_id, nonce, address, signature 
        };

        const res = await fetch('/submit', { 
          method:'POST', 
          headers:{'Content-Type':'application/json'}, 
          body: JSON.stringify(payload) 
        });

        const j = await res.json();
        if(j.ok) alert('✅ آدرس با موفقیت تایید شد.');
        else alert('خطا: '+(j.error||'نامشخص'));
      } catch(e) { alert('خطا: '+e.message); }
    }

    document.getElementById('connectBtn').addEventListener('click', connectAndSign);
  </script>
</body>
</html>