version: '3.8'
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: stakerbot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  bot:
    build: ./bot
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - VERIFY_SECRET=${VERIFY_SECRET}
      - DATABASE_URL=postgresql://postgres:password@postgres:5432/stakerbot
      - WEBAPP_BASE=${WEBAPP_BASE}
    depends_on:
      - postgres
    ports:
      - "8080:8080"
  webapp:
    build: ./webapp
    environment:
      - BOT_VERIFY_ENDPOINT=http://bot:8080/verify
    ports:
      - "3000:3000"
volumes:
  postgres_data: