services:
  - type: web
    name: avaniya-bot-demo
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node webapp/server.js
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        value: توکن_ربات
      - key: VERIFY_SECRET
        value: رشته_تصادفی
      - key: WEBAPP_BASE
        value: https://نام-سرویس-تو.onrender.com
      - key: BOT_VERIFY_ENDPOINT
        value: https://نام-سرویس-تو.onrender.com/verify
      - key: DATABASE_URL
        value: postgresql://postgres:password@postgres:5432/stakerbot
      - key: NONCE_TTL
        value: "300"